name: Upload Code Coverage
  
on:
  push:
    branches: [ feature/github-action ]
  workflow_dispatch:
  
jobs:  
  build:  
    runs-on: ubuntu-latest  
  
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true 
          fetch-depth: 1   

      - name: Test
        run: dotnet test --collect:"XPlat Code Coverage" --results-directory coverage

      # - name: Code Coverage Summary Report
      #   uses: irongut/CodeCoverageSummary@v1.3.0
      #   with:
      #     filename: 'coverage/*/coverage.cobertura.xml'
      #     badge: true
      #     format: 'markdown'
      #     output: 'both'

      - name: Create code coverage report
        run: |
          dotnet tool install -g dotnet-reportgenerator-globaltool
          reportgenerator -reports:coverage/*/coverage.cobertura.xml -targetdir:report -reporttypes:'MarkdownSummaryGithub'
      
      - name: Write to Job Summary
        run: cat report/SummaryGithub.md >> $GITHUB_STEP_SUMMARY
